{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":2,
    "props":{"width":100,"sceneColor":"#000000","height":26},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"HSlider",
            "props":{"y":16,"x":0,"var":"slider","value":0,"skin":"comp/hslider.png","sizeGrid":"0,0,0,0","showLabel":false,"min":0,"max":25500},
            "nodeParent":1,
            "label":"HSlider(slider)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"TextInput",
            "props":{"y":0,"width":28,"var":"txtInput","text":"0","height":14,"color":"#ff0000","centerX":1},
            "nodeParent":1,
            "label":"TextInput(txtInput)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}